pizza.json (before)
{
    "Vegetarian": [
      {
        "id": 10,
        "name": "Vegan Veggie",
        "price": "23.95",
        "menu_description": "Daiya vegan mozzarella, paired with fresh veggies",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://assets.zumepizza.com/public/j4lb8iry.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/aq89hll9.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 50,
            "name": "Baby Bell Peppers",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/7650vx0h.png"
            }
          },
          {
            "id": 6,
            "name": "Basil",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/9pb5d2k4.png"
            }
          },
          {
            "id": 110,
            "name": "Daiya Vegan Mozzarella",
            "description": "FILTERED WATER, TAPIOCA FLOUR, EXPELLER PRESSED NON-GMO CANOLA AND/OR SAFFLOWER OIL, COCONUT OIL, PEA PROTEIN, SALT, VEGAN NATURAL FLAVOURS, INACTIVE YEAST, VEGETABLE GLYCERIN, XANTHAN GUM, CITRIC ACID, TITANIUM DIOXIDE",
            "asset": {
              "url": "https://assets.zumepizza.com/public/oo9dpuia.png"
            }
          },
          {
            "id": 74,
            "name": "Kalamata Olives",
            "description": "KALAMATA OLIVES, WATER, SEA SALT, SUNFLOWER OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/ezuum3ch.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 75,
            "name": "Red Onions",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/j8cy3gh3.png"
            }
          },
          {
            "id": 26,
            "name": "Roasted Garlic",
            "description": "PEELED GARLIC, CANOLA OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/s4o6jsl6.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      },
      {
        "id": 11,
        "name": "Veggie Zupreme",
        "price": "19.95",
        "menu_description": "The freshest, locally sourced veggies",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://assets.zumepizza.com/public/nfjqscxz.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/aq89hll9.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 121,
            "name": "Asiago",
            "description": "CULTURED MILK, ENZYMES, SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/gnhvc83u.png"
            }
          },
          {
            "id": 50,
            "name": "Baby Bell Peppers",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/7650vx0h.png"
            }
          },
          {
            "id": 33,
            "name": "Basil Chiffonade",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/bs4fw4um.png"
            }
          },
          {
            "id": 74,
            "name": "Kalamata Olives",
            "description": "KALAMATA OLIVES, WATER, SEA SALT, SUNFLOWER OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/ezuum3ch.png"
            }
          },
          {
            "id": 5,
            "name": "Mozzarella",
            "description": "PASTEURIZED MILK, CHEESE CULTURE, SALT, ENZYMES",
            "asset": {
              "url": "https://assets.zumepizza.com/public/rv3erpfq.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 75,
            "name": "Red Onions",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/j8cy3gh3.png"
            }
          },
          {
            "id": 26,
            "name": "Roasted Garlic",
            "description": "PEELED GARLIC, CANOLA OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/s4o6jsl6.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      },
      {
        "id": 12,
        "name": "The O.G.",
        "price": "16.95",
        "menu_description": "The Margherita—with California flair",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://assets.zumepizza.com/public/u9uqpymh.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/95n7xd91.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 6,
            "name": "Basil",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/9pb5d2k4.png"
            }
          },
          {
            "id": 5,
            "name": "Mozzarella",
            "description": "PASTEURIZED MILK, CHEESE CULTURE, SALT, ENZYMES",
            "asset": {
              "url": "https://assets.zumepizza.com/public/rv3erpfq.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      }
    ]
}

pizza.json (after)
{
    "Vegetarian": [
      {
        "id": 10,
        "name": "Vegan Veggie",
        "price": "23.95",
        "menu_description": "Daiya vegan mozzarella, paired with fresh veggies",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://kauveryhospital.com/blog/wp-content/uploads/2021/04/pizza-5179939_960_720.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/aq89hll9.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 50,
            "name": "Baby Bell Peppers",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/7650vx0h.png"
            }
          },
          {
            "id": 6,
            "name": "Basil",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/9pb5d2k4.png"
            }
          },
          {
            "id": 110,
            "name": "Daiya Vegan Mozzarella",
            "description": "FILTERED WATER, TAPIOCA FLOUR, EXPELLER PRESSED NON-GMO CANOLA AND/OR SAFFLOWER OIL, COCONUT OIL, PEA PROTEIN, SALT, VEGAN NATURAL FLAVOURS, INACTIVE YEAST, VEGETABLE GLYCERIN, XANTHAN GUM, CITRIC ACID, TITANIUM DIOXIDE",
            "asset": {
              "url": "https://assets.zumepizza.com/public/oo9dpuia.png"
            }
          },
          {
            "id": 74,
            "name": "Kalamata Olives",
            "description": "KALAMATA OLIVES, WATER, SEA SALT, SUNFLOWER OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/ezuum3ch.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 75,
            "name": "Red Onions",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/j8cy3gh3.png"
            }
          },
          {
            "id": 26,
            "name": "Roasted Garlic",
            "description": "PEELED GARLIC, CANOLA OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/s4o6jsl6.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      },
      {
        "id": 11,
        "name": "Veggie Zupreme",
        "price": "19.95",
        "menu_description": "The freshest, locally sourced veggies",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://www.simplyrecipes.com/thmb/KE6iMblr3R2Db6oE8HdyVsFSj2A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-1024x682-583b275444104ef189d693a64df625da.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/aq89hll9.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 121,
            "name": "Asiago",
            "description": "CULTURED MILK, ENZYMES, SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/gnhvc83u.png"
            }
          },
          {
            "id": 50,
            "name": "Baby Bell Peppers",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/7650vx0h.png"
            }
          },
          {
            "id": 33,
            "name": "Basil Chiffonade",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/bs4fw4um.png"
            }
          },
          {
            "id": 74,
            "name": "Kalamata Olives",
            "description": "KALAMATA OLIVES, WATER, SEA SALT, SUNFLOWER OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/ezuum3ch.png"
            }
          },
          {
            "id": 5,
            "name": "Mozzarella",
            "description": "PASTEURIZED MILK, CHEESE CULTURE, SALT, ENZYMES",
            "asset": {
              "url": "https://assets.zumepizza.com/public/rv3erpfq.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 75,
            "name": "Red Onions",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/j8cy3gh3.png"
            }
          },
          {
            "id": 26,
            "name": "Roasted Garlic",
            "description": "PEELED GARLIC, CANOLA OIL",
            "asset": {
              "url": "https://assets.zumepizza.com/public/s4o6jsl6.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      },
      {
        "id": 12,
        "name": "The O.G.",
        "price": "16.95",
        "menu_description": "The Margherita—with California flair",
        "classifications": {
          "vegetarian": true
        },
        "assets": {
          "menu": [
            {
              "url": "https://assets.zumepizza.com/public/u9uqpymh.jpg"
            }
          ],
          "product_details_page": [
            {
              "url": "https://assets.zumepizza.com/public/95n7xd91.jpg"
            }
          ]
        },
        "toppings": [
          {
            "id": 6,
            "name": "Basil",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/9pb5d2k4.png"
            }
          },
          {
            "id": 5,
            "name": "Mozzarella",
            "description": "PASTEURIZED MILK, CHEESE CULTURE, SALT, ENZYMES",
            "asset": {
              "url": "https://assets.zumepizza.com/public/rv3erpfq.png"
            }
          },
          {
            "id": 2,
            "name": "Oregano",
            "description": null,
            "asset": {
              "url": "https://assets.zumepizza.com/public/1dlixxge.png"
            }
          },
          {
            "id": 1,
            "name": "Tomato Sauce",
            "description": "VINE-RIPENED TOMATOES, FRESH BASIL LEAF, SALT, CALCIUM CHLORIDE, NATURALLY DERIVED CITRIC ACID, EXTRA VIRGIN OLIVE OIL, SEA SALT",
            "asset": {
              "url": "https://assets.zumepizza.com/public/3i572qur.png"
            }
          }
        ]
      }
    ]
}

pizza.json (diff)
@@ -11,7 +11,7 @@
         "assets": {
           "menu": [
             {
-              "url": "https://assets.zumepizza.com/public/j4lb8iry.jpg"
+              "url": "https://kauveryhospital.com/blog/wp-content/uploads/2021/04/pizza-5179939_960_720.jpg"
             }
           ],
           "product_details_page": [
@@ -98,7 +98,7 @@
         "assets": {
           "menu": [
             {
-              "url": "https://assets.zumepizza.com/public/nfjqscxz.jpg"
+              "url": "https://www.simplyrecipes.com/thmb/KE6iMblr3R2Db6oE8HdyVsFSj2A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-1024x682-583b275444104ef189d693a64df625da.jpg"
             }
           ],
           "product_details_page": [
